<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
  
        .pricing-container
        {
          display: flex;
          padding: 10px;
          gap:20px;
          justify-content: space-around;
          align-items: center;
          height: 100vh;
          
         
        }
       .pricing-plan
       {
        background-color: #f2f2f2;
        flex-basis: 400px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        
      }
      .plan-title
      {
      
        font-weight: bold;
      }
      .plan-price
      {
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
      }
      .plan-features
      {
        text-align: center;
        
        list-style: none;
      }
      .plan-button {
        padding: 10px;
        background-color: #ff6600;
        color: #fff;
        border-radius: 5px;
        border: none;
      }
      .plan-features li
      {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
